
// RGB ROM
// 4 bit color x 3 = 64 color max

circuit rgb_rom_4
{
	input adrs<6>;
	output dout<16>;
	instrin read(adrs);

	mem cells[64]<16> = {
		0x0888, 0x000B, 0x030B, 0x080A, 0x0B06, 0x0B01, 0x0B00, 0x0920, 
		0x0720, 0x0030, 0x0040, 0x0032, 0x0026, 0x0000, 0x0000, 0x0000, 
		0x0CCC, 0x005F, 0x043F, 0x0B3C, 0x0F3A, 0x0F35, 0x0F31, 0x0D40, 
		0x0C60, 0x0370, 0x0181, 0x0096, 0x008C, 0x0111, 0x0000, 0x0000, 
		0x0FFF, 0x009F, 0x068F, 0x0D6F, 0x0F7C, 0x0F69, 0x0F75, 0x0F95, 
		0x0FA3, 0x0AB0, 0x05D6, 0x04DA, 0x00DF, 0x0666, 0x0000, 0x0000, 
		0x0FFF, 0x08BF, 0x0BBF, 0x0DBF, 0x0FBE, 0x0FBC, 0x0FCB, 0x0FCA, 
		0x0FDA, 0x0CE9, 0x0AEB, 0x0AFE, 0x0BEF, 0x0DDD, 0x0111, 0x0111
	};

	reg dout_reg<16>;

	instruct read dout_reg := cells[adrs];
	dout = dout_reg;
}
