
// RGB ROM
// 5 bit color x 3 = 64 color max

circuit rgb_rom_5
{
	input adrs<6>;
	output dout<16>;
	instrin read(adrs);

	mem cells[64]<16> = {
		0x4210, 0x0017, 0x1817, 0x4014, 0x5C0D, 0x5803, 0x5800, 0x4880, 
		0x3CA0, 0x00E0, 0x0121, 0x00E4, 0x00AC, 0x0000, 0x0000, 0x0000, 
		0x6739, 0x017F, 0x20FF, 0x58D9, 0x7CD5, 0x7CCB, 0x7CC3, 0x6920, 
		0x6180, 0x1DE0, 0x0E02, 0x024C, 0x0218, 0x0842, 0x0421, 0x0421, 
		0x7FFF, 0x025F, 0x361F, 0x69BF, 0x7DD9, 0x7DB3, 0x7DEB, 0x7E4B, 
		0x7E86, 0x52E0, 0x2B6D, 0x2755, 0x037F, 0x318C, 0x0421, 0x0421, 
		0x7FFF, 0x42FF, 0x5EFF, 0x6AFF, 0x7EFD, 0x7EF9, 0x7F16, 0x7F35, 
		0x7F74, 0x6793, 0x57B6, 0x57DD, 0x5BBF, 0x6F7B, 0x0842, 0x0842
	};

	reg_wr dout_reg<16>;

	instruct read par{
		dout_reg := cells[adrs];
	}

	dout = dout_reg;
}
