
// RGB ROM
// 3 bit color x 3 = 64 color max

circuit rgb_rom_3
{
	input adrs<6>;
	output dout<16>;
	instrin read(adrs);

	mem cells[64]<16> = {
		0x0124, 0x0005, 0x0045, 0x0105, 0x0143, 0x0140, 0x0140, 0x0108, 0x00C8, 0x0008, 0x0010, 0x0009, 0x000B, 0x0000, 0x0000, 0x0000, 
		0x01B6, 0x0017, 0x008F, 0x014E, 0x01CD, 0x01CA, 0x01C8, 0x0190, 0x0198, 0x0058, 0x0020, 0x0023, 0x0026, 0x0000, 0x0000, 0x0000, 
		0x01FF, 0x0027, 0x00E7, 0x019F, 0x01DE, 0x01DC, 0x01DA, 0x01E2, 0x01E9, 0x0168, 0x00B3, 0x00B5, 0x0037, 0x00DB, 0x0000, 0x0000, 
		0x01FF, 0x012F, 0x016F, 0x01AF, 0x01EF, 0x01EE, 0x01F5, 0x01F5, 0x01F5, 0x01BC, 0x017D, 0x017F, 0x017F, 0x01B6, 0x0000, 0x0000
	};

	reg dout_reg<16>;

	instruct read dout_reg := cells[adrs];
	dout = dout_reg;
}
