
/*
	Mapper 089 水戸黄門
		PRG-ROM 16KB banks 8 max 128KB
		CHR-ROM 8KB banks 16 max 128KB
VRAMマップが未完成
*/

circuit Mapper089
{
	// PRG-ROM
	input ROM_SELn;
	instrin prg_read, prg_write;
	input prg_A<15>, prg_Din<8>;
	output prg_Dout<8>;
	output IRQn;

	// CHR-ROM
	instrin chr_read;//, chr_write; // RDn, WEn
	input chr_A<14>;//, chr_Din<8>; // chr_A13n
	output chr_Dout<8>;
	output VRAM_CSn, VRAM_A10;

//	instrin Phi; // 1.789MHz
//	output usound<11>, ssound<14>;

	instrout exram_read(exram_adrs);
	output exram_adrs<13>; // EX_RAM  8KB
	output exram_wdata<8>;
	instrout exram_write(exram_adrs, exram_wdata);
	input exram_rdata<8>;

	// 外部RAMへのアクセス
	instrout prg_ram_read(prg_ram_adrs);
	output prg_ram_adrs<18>; // PRG_ROM max 256KB
//	output prg_ram_wdata<8>;
//	instrout prg_ram_write(prg_ram_adrs, prg_ram_wdata);
	input prg_rom_rdata<8>;

	instrout chr_ram_read(chr_ram_adrs);
	output chr_ram_adrs<17>; // CHR_ROM max 128KB
//	output chr_ram_wdata<8>;
//	instrout chr_ram_write(chr_ram_adrs, chr_ram_wdata);
	input chr_ram_rdata<8>;

	instrin init;

	input n16kRomBanks<6>, fMirroringType;
	reg_wr fMirroringType_reg;

	reg_wr prg_bank0<4>, prg_bank1<4>, prg_bank2<4>, prg_bank3<4>;
	reg_wr chr_bank0<7>;

	instrself map_rom, map_exram;

	sel prg_adrs<16>;

	par{

		if(ROM_SELn==0b0){
			map_rom();
		}
/*
		else any{
		//	prg_A<14:13>==0b10 : map_exrom();
			prg_A<14:13>==0b11 : map_exram();
		}
*/
		any{
			map_rom : prg_Dout = prg_rom_rdata;
		//	map_exram : prg_Dout = exram_rdata;
		}

		prg_adrs = 0b0 || prg_A;

		VRAM_CSn = ^chr_A<13>;

		if(fMirroringType_reg){
			// 垂直ミラー, 水平スクロールタイプ
			VRAM_A10 = chr_A<10>;
		}
		else{
			// 水平ミラー, 垂直スクロールタイプ
			VRAM_A10 = chr_A<11>;
		}

		chr_Dout = chr_ram_rdata;

		IRQn = 0b1;
/*
		usound = // <11>
		   0b00000000000;

		ssound = // <14s>
		   0b00000000000000;
*/
	}

	instruct init par{
		prg_bank0 := 0b0000;
		prg_bank1 := 0b0001;
		prg_bank2 := 0b1110;
		prg_bank3 := 0b1111;

		chr_bank0 := 0b0000000; // 0x00

		fMirroringType_reg := fMirroringType;
	}

	instruct prg_read any{
		map_rom : par{
			// prg_bank<4> + prg_A<13> = <18>
			sel prg_read_bank<4>;
			switch(prg_A<14:13>){
				case 0b00: prg_read_bank = prg_bank0;
				case 0b01: prg_read_bank = prg_bank1;
				case 0b10: prg_read_bank = prg_bank2;
				case 0b11: prg_read_bank = prg_bank3;
			}
			prg_ram_read(0b0 || prg_read_bank || prg_A<12:0>);
		}
	}

	instruct prg_write any{
		map_rom : if(prg_A<14:8>==0b1000000){
			prg_bank0 := prg_Din<6:4> || 0b0;
			prg_bank1 := prg_Din<6:4> || 0b1;
			chr_bank0 := prg_Din<7>||prg_Din<2:0>||0b000;
			fMirroringType_reg := prg_Din<7>;
		}
	}

	instruct chr_read par{
		if(chr_A<13>==0b0){
			// chr_bank<7> + chr_A<10> = <17>
			sel chr_read_bank<7>;
			chr_read_bank = chr_bank0<6:3> || chr_A<12:10>;
			chr_ram_read(chr_read_bank || chr_A<9:0>);
		}
	}

}
